<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Clean;Package" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition="'$(Configuration)' == ''">ReleaseNet40</Configuration>
    <Platform>AnyCPU</Platform>
    <SolutionDir Condition="$(SolutionDir) == '' Or $(SolutionDir) == '*Undefined*'">$(MSBuildThisFileDirectory)</SolutionDir>
    <BuildProperties>Platform=$(Platform);SolutionDir=$(SolutionDir)</BuildProperties>
    <BuildProperties Condition="'$(InternalsInvisible)' != ''">$(BuildProperties);InternalsInvisible=$(InternalsInvisible)</BuildProperties>
    <BuildProperties Condition="'$(RunCodeAnalysis)' != ''">$(BuildProperties);RunCodeAnalysis=$(RunCodeAnalysis)</BuildProperties>
  </PropertyGroup>

  <ItemGroup>
    <ProjectToBuild Include="src\EntityFramework.PowerShell\EntityFramework.PowerShell.csproj" />
    <ProjectToBuild Include="src\EntityFramework.PowerShell.Utility\EntityFramework.PowerShell.Utility.csproj" />
  </ItemGroup>

  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), build.cmd))\tools\EntityFramework.settings.targets"/>
  <Import Project="$(SolutionDir)\.nuget\nuget.targets" />

  <Target Name="Clean">
    <MSBuild Targets="Clean"
             Projects="@(ProjectToBuild)"
             Properties="Configuration=%(BuildConfiguration.Identity);$(BuildProperties)" />
    <MSBuild Targets="Clean"
             Projects="src\NuGet\NuGet.proj"
             Properties="Configuration=$(Configuration)" />
  </Target>

  <Target Name="RestorePackages">
    <PropertyGroup>
      <RequireRestoreConsent>false</RequireRestoreConsent>
    </PropertyGroup>
    <Message Text="Restoring NuGet packages..." Importance="High" />
    <MSBuild Projects="@(ProjectToBuild->WithMetadataValue('RestorePackages', 'true'))" Targets="RestorePackages" Properties="RequireRestoreConsent=$(RequireRestoreConsent)" />
  </Target>

  <Target Name="RestoreSolutionPackages" DependsOnTargets="CheckPrerequisites" AfterTargets="RestorePackages">
    <PropertyGroup>
      <PackagesConfig>$([System.IO.Path]::Combine($(NuGetToolsPath), "packages.config"))</PackagesConfig>
      <SolutionRequireConsentSwitch Condition=" $(RequireRestoreConsent) == 'true' ">-RequireConsent</SolutionRequireConsentSwitch>
      <RestoreCommand>$(NuGetCommand) install "$(PackagesConfig)" -source "$(PackageSources)"  $(SolutionRequireConsentSwitch) -solutionDir "$(SolutionDir) "</RestoreCommand>
    </PropertyGroup>
    <Exec Command="$(RestoreCommand)"
          LogStandardErrorAsError="true" />
  </Target>

  <Target Name="Build">
    <MSBuild Targets="Build"
             Projects="@(ProjectToBuild)"
             Properties="Configuration=%(BuildConfiguration.Identity);$(BuildProperties)" />
  </Target>

  <Target Name="Rebuild" DependsOnTargets="Clean;Build" />

  <Target Name="CheckSkipStrongNames" DependsOnTargets="RestoreSolutionPackages">
    <MSBuild Targets="CheckSkipStrongNames"
             Projects="tools\EF.skipstrongnames.targets" />
  </Target>

  <Target Name="EnableSkipStrongNames" DependsOnTargets="RestoreSolutionPackages">
    <MSBuild Targets="EnableSkipStrongNames"
             Projects="tools\EF.skipstrongnames.targets" />
  </Target>

  <Target Name="DisableSkipStrongNames" DependsOnTargets="RestoreSolutionPackages">
    <MSBuild Targets="DisableSkipStrongNames"
             Projects="tools\EF.skipstrongnames.targets" />
  </Target>

  <Target Name="Test" DependsOnTargets="CheckSkipStrongNames;Build">
    <MSBuild Projects="tools\EF.xunit.targets"
             Properties="Configuration=$(Configuration);$(BuildProperties)" />
  </Target>

  <Target Name="Package">
    <MSBuild Targets="Rebuild"
             Projects="$(MSBuildThisFileFullPath)"
             Properties="Configuration=$(Configuration);$(BuildProperties);BuildCoreOnly=true;InternalsInvisible=true;RunCodeAnalysis=false" />
    <MSBuild Targets="Build"
             Projects="src\NuGet\NuGet.proj"
             Properties="Configuration=$(Configuration)" />
  </Target>

  <Target Name="CodeCoverage" DependsOnTargets="RestoreSolutionPackages;Build">
    <MSBuild Projects="tools\EF.opencover.targets"
             Properties="Configuration=$(Configuration);$(BuildProperties)" />
  </Target>
</Project>