<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), build.cmd))\tools\EntityFramework.settings.targets"/>
  <PropertyGroup>
    <NuSpecFile>EntityFramework.SqlServerCompact.nuspec</NuSpecFile>
  </PropertyGroup>  
  <ItemGroup>
    <NuGetContent Include="EntityFramework.SqlServerCompact.dll;EntityFramework.SqlServerCompact.xml">
      <Source>lib\net40</Source>
      <Destination>lib\net40</Destination>
    </NuGetContent>
    <NuGetContent Include="EntityFramework.SqlServerCompact.dll;EntityFramework.SqlServerCompact.xml">
      <Source>lib\net45</Source>
      <Destination>lib\net45</Destination>
    </NuGetContent>
    <NuGetContent Include="SharpDevelop.EnvDTE.dll">
      <Source>$(RepositoryRoot)\lib</Source>
      <Destination>tools</Destination>
    </NuGetContent>
    <NuGetContent Include="tools\*">
      <Destination>tools</Destination>
    </NuGetContent>
    <NuGetContent Include="Content\*">
      <Destination>content</Destination>
    </NuGetContent>
  </ItemGroup>
  <Import Project="$(RepositoryRoot)Tools\NuGetProj.targets"/>
</Project>